spring.datasource.jdbc-url=jdbc:sqlserver://192.168.56.101:1433;databaseName=MyDatabaseTest
spring.datasource.url=${spring.datasource.jdbc-url}
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG