spring.datasource.jdbc-url=jdbc:db2://192.168.56.101:50000/testtx
spring.datasource.url=${spring.datasource.jdbc-url}
spring.datasource.username=DB2INST1
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG